.gallery__container{
    min-height: 100vh;
    background-color: var(--color-primary);
    padding: 2rem;
}

.gallery__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem; 
    row-gap: 2rem;
}

.gallery__title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    font-size: 3rem;
}

.gallery__card{
    width: 20rem;
    height: 15rem;
    filter: drop-shadow(0px 0px 10px var(--color-secondary)); 

}

.gallery__img{
    border: 1px solid var(--color-secondary-variant);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in;
}

.gallery__img.loaded {
    opacity: 1;
}